# surrealdb
SURREALDB_URL=127.0.0.1:8000
SURREALDB_DB=test
SURREALDB_NS=test
SURREALDB_USER=root
SURREALDB_PASS=root

# s3 storage
S3_HOST=http://localhost:9000
S3_REGION=eu-central-1
# user/clientId name defined in minIO
S3_ACCESS_KEY_ID=rust-auth
# user/clientId password defined in minIO
S3_SECRET_ACCESS_KEY=your-secret-password
S3_BUCKET_NAME=default-bucket
