# Postgres
# DATABASE_URL=postgres://postgres:example@localhost/rust_directory_traversal_rust_cookbook
SURREALDB_URL=127.0.0.1:8000
SURREALDB_DB=test
SURREALDB_NS=test
SURREALDB_USER=root
SURREALDB_PASS=root